\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numbers and Operations}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arithmetic word problems (including percent, ratio, and proportion)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of integers (even, odd, prime numbers, divisibility,and so forth)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rational Numbers}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sequences and Series (including exponential growth)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elementary Number Theory}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sets (union, intersection, elements)}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Counting Techniques}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SAT Worksheet: Basic Numbers and Operations Problems}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}SAT Worksheet: Medium Numbers and Operations Problems}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}SAT Worksheet: Advanced Numbers and Operations Problems}{35}}
\@setckpt{03_NumbersOperations}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{pp@next@reset}{0}
}
