\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numbers and Operations}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arithmetic word problems (including percent, ratio, and proportion)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of integers (even, odd, prime numbers, divisibility,and so forth)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rational Numbers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequences and Series (including exponential growth)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elementary Number Theory}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sets (union, intersection, elements)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Counting Techniques}{27}}
\@setckpt{03_NumbersOperations}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{pp@next@reset}{0}
}
