\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strategies for Algebra}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Substitution \& Simplification}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Properties of Exponents}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Systems of Equations and Inequalities}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equations of Lines}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Absolute Value}{37}}
\@setckpt{04_AlgebraStrategies}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{pp@next@reset}{0}
}
