\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strategies for Algebra}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Substitution \& Simplification}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Exponents}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systems of Equations and Inequalities}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations of Lines}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Absolute Value}{35}}
\@setckpt{04_AlgebraStrategies}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
}
