\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra and Functions}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Substitution and Simplifying Algebraic Expressions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solutions of Linear Equations and Inequalities}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of Exponents}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Systems of Equations and Inequalities}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equations of Lines}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Absolute Value}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Direct and Inverse Variation}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Quadratic Equations}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Rational and Radical Equations}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Concepts of Algebraic Functions}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Newly Defined Symbols Based on Commonly Used Operations}{49}}
\@setckpt{05_AlgebraFunctions}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{pp@next@reset}{0}
}
