\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algebra and Functions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Substitution and Simplifying Algebraic Expressions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solutions of Linear Equations and Inequalities}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties of Exponents}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systems of Equations and Inequalities}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Equations of Lines}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Absolute Value}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Direct and Inverse Variation}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quadratic Equations}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Rational and Radical Equations}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Concepts of Algebraic Functions}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Newly Defined Symbols Based on Commonly Used Operations}{57}}
\@setckpt{05_AlgebraFunctions}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{pp@next@reset}{0}
}
