\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebra and Functions}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Substitution and Simplifying Algebraic Expressions}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solutions of Linear Equations and Inequalities}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Properties of Exponents}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Systems of Equations and Inequalities}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Equations of Lines}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Absolute Value}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Direct and Inverse Variation}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Quadratic Equations}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Rational and Radical Equations}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Concepts of Algebraic Functions}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Newly Defined Symbols Based on Commonly Used Operations}{81}}
\@setckpt{06_AlgebraFunctionsII}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{pp@next@reset}{0}
}
