\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometry \& Measurement}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Area and perimeter of a polygon}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Area and circumference of a circle}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Volume of a box, cube, and cylinder}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pythagorean theorem and special properties of isosceles, equilateral, and right triangles}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Properties of parallel and perpendicular lines}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Slope}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Similarity}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Transformations}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Coordinate geometry}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Geometric visualization}{69}}
\@setckpt{06_GeometryMeasurementI}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{pp@next@reset}{0}
}
