\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometry \& Measurement: Part II}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Properties of parallel and perpendicular lines}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Slope}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Similarity}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Transformations}{73}}
\@setckpt{07_GeometryMeasurementII}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{pp@next@reset}{0}
}
