\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometry \& Measurement: Part I}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Area and perimeter of a polygon}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Area and circumference of a circle}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Volume of a box, cube, and cylinder}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pythagorean theorem and special properties of isosceles, equilateral, and right triangles}{89}}
\@setckpt{07_GeometryMeasurementI}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{90}
\setcounter{pp@next@reset}{0}
}
