\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry \& Measurement: Part II}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Properties of parallel and perpendicular lines}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Slope}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Similarity}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Transformations}{97}}
\@setckpt{08_GeometryMeasurementII}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{pp@next@reset}{0}
}
