\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Analysis, Statistics, and Probability}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data interpretation with Tables}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data interpretation with Graphs}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Descriptive Statistics: Mean, Median, and Mode}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Probability}{85}}
\@setckpt{09_Statistics}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{86}
\setcounter{pp@next@reset}{0}
}
