\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pronouns}{104}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Agreement with the Antecedent}{104}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unclear Pronouns}{104}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Consistent Point of View}{104}{subsection.10.7.3}}
\@setckpt{10.7_WritingStrategies}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{104}
\setcounter{Item}{866}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
