\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pronouns}{103}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Agreement with the Antecedent}{103}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unclear Pronouns}{103}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Consistent Point of View}{103}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sample SAT Practice Questions}{104}{subsection.10.7.4}}
\@setckpt{10.7_WritingStrategies}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{112}
\setcounter{Item}{925}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{59}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{mycont}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
