\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Six Most Frequently Missed Errors on SAT Writing Multiple Choice: Strategies for Sentence Improvements and Sentence Errors}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SAT Worksheet: Warm-Up}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}About the SAT Writing Section}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Types of Writing Multiple Choice Questions}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Mastering Sentence Improvement and Sentence Error Questions}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Verb Tense}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Subject-Verb Agreement}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}SAT Worksheet: SAT Writing Multiple Choice Practice with Subject-Verb Agreement}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Using the Correct Verb Tense}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Pronouns}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Agreement with the Antecedent}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Unclear Pronouns}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Consistent Point of View}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Misplaced Modifiers}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}SAT Worksheet: SAT Writing Multiple Choice Practice with Modifiers}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Parallelism}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Faulty Comparisons}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Word Choice}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Other Common Errors}{90}}
\@setckpt{10_WritingStrategies}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{90}
\setcounter{pp@next@reset}{0}
}
