\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Pronouns}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Agreement with the Antecedent}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unclear Pronouns}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Consistent Point of View}{134}}
\@setckpt{11.7_WritingStrategies}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{134}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
