\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sentence Improvements}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}SAT Worksheet: Warm-Up}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Identify the Error or Errors in the Original Sentence}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Incorrect Answers}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Picking the Most Clear and Concise Sentence}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Sentence Improvements}{91}}
\@setckpt{11_SentenceImprovements}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{91}
\setcounter{pp@next@reset}{0}
}
