\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Six Most Frequently Missed Errors on SAT Writing Multiple Choice: Strategies for Sentence Improvements and Sentence Errors}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}SAT Worksheet: Warm-Up}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}About the SAT Writing Section}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Types of Writing Multiple Choice Questions}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Mastering Sentence Improvement and Sentence Error Questions}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Verb Tense}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Subject-Verb Agreement}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}SAT Worksheet: SAT Writing Multiple Choice Practice with Subject-Verb Agreement}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Using the Correct Verb Tense}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Pronouns}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Agreement with the Antecedent}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Unclear Pronouns}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Consistent Point of View}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Misplaced Modifiers}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}SAT Worksheet: SAT Writing Multiple Choice Practice with Modifiers}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Parallelism}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Faulty Comparisons}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Word Choice}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Other Common Errors}{114}}
\@setckpt{11_WritingStrategies}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{114}
\setcounter{pp@next@reset}{0}
}
