\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Develop Your Own Answer Before Looking at the Answer Choices}{124}{section.12.5}}
\@setckpt{12.5_ParagraphStrategies}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{130}
\setcounter{Item}{985}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{5}
\setcounter{pp@next@reset}{0}
\setcounter{mycont}{0}
\setcounter{section@level}{0}
}
