\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Four Strategies to Beat Paragraph Improvements}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SAT Worksheet: Warm-Up}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Skim the Passage}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Determine the Type of Question You're Being Asked}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Read the Lines Relevant to the Question}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Develop Your Own Answer Before Looking at the Answer Choices}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Practice}{93}}
\@setckpt{12_ParagraphStrategies}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{pp@next@reset}{0}
}
