\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sentence Improvements}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SAT Worksheet: Warm-Up}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Identify the Error or Errors in the Original Sentence}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Incorrect Answers}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Picking the Most Clear and Concise Sentence}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Sentence Improvements}{115}}
\@setckpt{12_SentenceImprovements}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{115}
\setcounter{pp@next@reset}{0}
}
