\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Six Strategies for a Perfect Six Essay and Practice}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}SAT Worksheet: Warm-Up}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Know the Right Structure}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Present a Clear Thesis}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}SAT Worksheet: Practice Writing Thesis Statements}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Use 1 Specific Example in Each Body Paragraph}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}SAT Worksheet: Practice Writing Specific Examples}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Write a Clear, Two-Part Conclusion}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}SAT Worksheet: Practice Writing Conclusions}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Use Transitions Between Paragraphs}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Use Formal Language and Proper Grammar}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}SAT Worksheet: Correct the following sentences so that they each use formal language and are free of grammatical mistakes}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}SAT Essay Practice}{96}}
\@setckpt{13_Essay}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{96}
\setcounter{pp@next@reset}{0}
}
