\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Vocabulary-in-Context Practice for Reading Comprehension}{163}{section.14.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}SAT Worksheet: Vocabulary-in-Context Practice for Reading Comprehension}{164}{subsection.14.13.1}}
\@setckpt{14.13_ReadingI}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{172}
\setcounter{Item}{1204}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{104}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{5}
\setcounter{pp@next@reset}{0}
\setcounter{mycont}{16}
\setcounter{section@level}{0}
}
