\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategy \#4: Write a Clear, Two-Part Conclusion}{146}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SAT Worksheet: Practice Writing Conclusions}{146}{subsection.14.5.1}}
\@setckpt{14.5_Essay}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{146}
\setcounter{Item}{934}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
