\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Six Strategies for a Perfect Six Essay and Practice}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}SAT Worksheet: Warm-Up}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Know the Right Structure}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Present a Clear Thesis}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}SAT Worksheet: Practice Writing Thesis Statements}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Use 1 Specific Example in Each Body Paragraph}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}SAT Worksheet: Practice Writing Specific Examples}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Write a Clear, Two-Part Conclusion}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}SAT Worksheet: Practice Writing Conclusions}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Use Transitions Between Paragraphs}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Use Formal Language and Proper Grammar}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}SAT Worksheet: Correct the following sentences so that they each use formal language and are free of grammatical mistakes}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}SAT Essay Practice}{120}}
\@setckpt{14_Essay}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{120}
\setcounter{pp@next@reset}{0}
}
