\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Strategy \#1 For Sentence Completions and Passage-Based Reading Questions: Building Vocabulary}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}SAT Worksheet: Warm-Up}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}SAT Vocabulary}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Words to Know}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Groups of Words}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Practice}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Prefixes, Suffixes, and Roots to Know}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Practice}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Connotations}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Practice}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}SAT Worksheet: Practice with Unfamiliar Words}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Practice}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}SAT Worksheet: Practice with Sentence Completion Questions}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}SAT Worksheet: Vocabulary-in-Context Practice}{98}}
\@setckpt{14_ReadingI}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{pp@next@reset}{0}
}
