\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Connotations}{164}{section.15.8}}
\@setckpt{15.8_ReadingI}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{26}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{164}
\setcounter{Item}{987}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
