\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Strategy \#1 For Sentence Completions and Passage-Based Reading Questions: Building Vocabulary}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}SAT Worksheet: Warm-Up}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}SAT Vocabulary}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Words to Know}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Groups of Words}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Practice}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Prefixes, Suffixes, and Roots to Know}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Practice}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Connotations}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Practice}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}SAT Worksheet: Practice with Unfamiliar Words}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Practice}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}SAT Worksheet: Practice with Sentence Completion Questions}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.2}SAT Worksheet: Vocabulary-in-Context Practice}{122}}
\@setckpt{15_ReadingI}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{122}
\setcounter{pp@next@reset}{0}
}
