\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Strategy \#2 For Sentence Completions and Passage-Based Reading Questions: Determining Key Words}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}SAT Worksheet: Warm-Up}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Determining Key Words In Sentence Completions}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}SAT Worksheet: Practice with Key Words in Sentence Completions}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Determining Key Phrases in the Passage}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}SAT Worksheet: Practice Identifying Main Ideas and Important Points}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Practice}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Determining Key Phrases in the Passage-Based Reading Questions}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Practice}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Why Incorrect Answer Choices are Incorrect}{99}}
\@setckpt{15_ReadingII}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{99}
\setcounter{pp@next@reset}{0}
}
