\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Strategy \#2 For Sentence Completions and Passage-Based Reading Questions: Determining Key Words}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}SAT Worksheet: Warm-Up}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Determining Key Words In Sentence Completions}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}SAT Worksheet: Practice with Key Words in Sentence Completions}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Determining Key Phrases in the Passage}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}SAT Worksheet: Practice Identifying Main Ideas and Important Points}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Practice}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Determining Key Phrases in the Passage-Based Reading Questions}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Practice}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Why Incorrect Answer Choices are Incorrect}{123}}
\@setckpt{16_ReadingII}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{123}
\setcounter{pp@next@reset}{0}
}
