\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Strategy \#3 For Sentence Completions and Passage-Based Reading Questions: Determining Important Relationships in the Text}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}SAT Worksheet: Warm-Up}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Determining the Relationships Between Parts of the Passage}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Practice}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Paired Passages}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Practice}{125}}
\@setckpt{17_ReadingIII}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{125}
\setcounter{pp@next@reset}{0}
}
