\relax 
\@input{Acknowledgments.aux}
\@input{01_Introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}SAT Math}{17}}
\@input{02_MathStrategies.aux}
\@input{03_NumbersOperations.aux}
\@input{04_AlgebraStrategies.aux}
\@input{05_AlgebraFunctionsI.aux}
\@input{06_AlgebraFunctionsII.aux}
\@input{07_GeometryMeasurementI.aux}
\@input{08_GeometryMeasurementII.aux}
\@input{09_GeometryMeasurementIII.aux}
\@input{10_Statistics.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}SAT Verbal}{111}}
\@input{11_WritingStrategies.aux}
\@input{12_SentenceImprovements.aux}
\@input{13_ParagraphStrategies.aux}
\@input{14_Essay.aux}
\@input{15_ReadingI.aux}
\@input{16_ReadingII.aux}
\@input{17_ReadingIII.aux}
\@input{18_Vocabulary.aux}
