\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Acknowledgments.aux}
\@input{01_Introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}SAT Math}{17}{part.1}}
\@input{02_MathStrategies.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numbers and Operations}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{03.1_NumbersOperations.aux}
\@input{03.2_NumbersOperations.aux}
\@input{03.3_NumbersOperations.aux}
\@input{03.4_NumbersOperations.aux}
\@input{03.5_NumbersOperations.aux}
\@input{03.6_NumbersOperations.aux}
\@input{03.7_NumbersOperations.aux}
\@input{03.8_NumbersOperations.aux}
\@input{03.9_NumbersOperations.aux}
\@input{04_AlgebraStrategies.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algebra and Functions: Part I}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{05.1_AlgebraFunctionsI.aux}
\@input{05.2_AlgebraFunctionsI.aux}
\@input{05.3_AlgebraFunctionsI.aux}
\@input{05.4_AlgebraFunctionsI.aux}
\@input{05.5_AlgebraFunctionsI.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebra and Functions: Part II}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{06.1_AlgebraFunctionsII.aux}
\@input{06.2_AlgebraFunctionsII.aux}
\@input{06.3_AlgebraFunctionsII.aux}
\@input{06.4_AlgebraFunctionsII.aux}
\@input{06.5_AlgebraFunctionsII.aux}
\@input{06.6_AlgebraFunctionsII.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometry and Measurement: Part I}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{07.1_GeometryMeasurementI.aux}
\@input{07.2_GeometryMeasurementI.aux}
\@input{07.3_GeometryMeasurementI.aux}
\@input{07.4_GeometryMeasurementI.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry and Measurement: Part II}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{08.1_GeometryMeasurementII.aux}
\@input{08.2_GeometryMeasurementII.aux}
\@input{08.3_GeometryMeasurementII.aux}
\@input{08.4_GeometryMeasurementII.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometry and Measurement: Part III}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{09.1_GeometryMeasurementIII.aux}
\@input{09.2_GeometryMeasurementIII.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Analysis, Statistics, and Probability}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{10.1_Statistics.aux}
\@input{10.2_Statistics.aux}
\@input{10.3_Statistics.aux}
\@input{10.4_Statistics.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}SAT Verbal}{101}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Six Most Frequently Missed Errors on SAT Writing Multiple Choice: Strategies for Sentence Improvements and Sentence Errors}{103}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{11.1_WritingStrategies.aux}
\@input{11.2_WritingStrategies.aux}
\@input{11.3_WritingStrategies.aux}
\@input{11.4_WritingStrategies.aux}
\@input{11.5_WritingStrategies.aux}
\@input{11.6_WritingStrategies.aux}
\@input{11.7_WritingStrategies.aux}
\@input{11.8_WritingStrategies.aux}
\@input{11.9_WritingStrategies.aux}
\@input{11.10_WritingStrategies.aux}
\@input{11.11_WritingStrategies.aux}
\@input{11.12_WritingStrategies.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sentence Improvements}{117}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{12.1_SentenceImprovements.aux}
\@input{12.2_SentenceImprovements.aux}
\@input{12.3_SentenceImprovements.aux}
\@input{12.4_SentenceImprovements.aux}
\@input{12.5_SentenceImprovements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Four Strategies to Beat Paragraph Improvements}{129}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{13.1_ParagraphStrategies.aux}
\@input{13.2_ParagraphStrategies.aux}
\@input{13.3_ParagraphStrategies.aux}
\@input{13.4_ParagraphStrategies.aux}
\@input{13.5_ParagraphStrategies.aux}
\@input{13.6_ParagraphStrategies.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Six Strategies for a Perfect Six Essay and Practice}{139}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{14.1_Essay.aux}
\@input{14.2_Essay.aux}
\@input{14.3_Essay.aux}
\@input{14.4_Essay.aux}
\@input{14.5_Essay.aux}
\@input{14.6_Essay.aux}
\@input{14.7_Essay.aux}
\@input{14.8_Essay.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Strategy \#1 For Sentence Completions and Passage-Based Reading Questions: Building Vocabulary}{153}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{15.1_ReadingI.aux}
\@input{15.2_ReadingI.aux}
\@input{15.3_ReadingI.aux}
\@input{15.4_ReadingI.aux}
\@input{15.5_ReadingI.aux}
\@input{15.6_ReadingI.aux}
\@input{15.7_ReadingI.aux}
\@input{15.8_ReadingI.aux}
\@input{15.9_ReadingI.aux}
\@input{15.10_ReadingI.aux}
\@input{15.11_ReadingI.aux}
\@input{15.12_ReadingI.aux}
\@input{15.13_ReadingI.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Strategy \#2 For Sentence Completions and Passage-Based Reading Questions: Determining Key Words}{177}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{16.1_ReadingII.aux}
\@input{16.2_ReadingII.aux}
\@input{16.3_ReadingII.aux}
\@input{16.4_ReadingII.aux}
\@input{16.5_ReadingII.aux}
\@input{16.6_ReadingII.aux}
\@input{16.7_ReadingII.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Strategy \#3 For Sentence Completions and Passage-Based Reading Questions: Determining Important Relationships in the Text}{189}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{17.1_ReadingIII.aux}
\@input{17.2_ReadingIII.aux}
\@input{17.3_ReadingIII.aux}
\@input{17.4_ReadingIII.aux}
\@input{17.5_ReadingIII.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Vocabulary}{197}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{18.1_Vocabulary.aux}
\@input{19_AnswerKey.aux}
