\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}SAT Math}{9}{part.1}
\contentsline {chapter}{\numberline {2}General Strategies for SAT Math}{11}{chapter.2}
\contentsline {section}{\numberline {1}SAT Algebra}{12}{section.2.1}
\contentsline {chapter}{\numberline {3}Numbers and Operations}{15}{chapter.3}
\contentsline {section}{\numberline {1}Arithmetic Word Problems}{16}{section.3.1}
\contentsline {section}{\numberline {2}Rational Numbers}{18}{section.3.2}
\contentsline {section}{\numberline {3}Sequences and Series}{20}{section.3.3}
\contentsline {section}{\numberline {4}Elementary Number Theory}{22}{section.3.4}
\contentsline {section}{\numberline {5}Sets}{24}{section.3.5}
\contentsline {section}{\numberline {6}Counting Techniques}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Algebra and Functions: Part I}{29}{chapter.4}
\contentsline {section}{\numberline {1}Algebraic Expressions}{30}{section.4.1}
\contentsline {section}{\numberline {2}Linear Equations}{32}{section.4.2}
\contentsline {section}{\numberline {3}Properties of Exponents}{35}{section.4.3}
\contentsline {section}{\numberline {4}System of Equations}{37}{section.4.4}
\contentsline {section}{\numberline {5}Equations of Lines}{39}{section.4.5}
\contentsline {chapter}{\numberline {5}Algebra and Functions: Part II}{41}{chapter.5}
\contentsline {section}{\numberline {1}Absolute Value}{42}{section.5.1}
\contentsline {section}{\numberline {2}Variation}{44}{section.5.2}
\contentsline {section}{\numberline {3}Quadratic Equations}{46}{section.5.3}
\contentsline {section}{\numberline {4}Rational \& Radical}{48}{section.5.4}
\contentsline {section}{\numberline {5}Algebraic Functions}{50}{section.5.5}
\contentsline {section}{\numberline {6}New Symbols}{52}{section.5.6}
\contentsline {chapter}{\numberline {6}Geometry and Measurement: Part I}{55}{chapter.6}
\contentsline {section}{\numberline {1}Polygons}{56}{section.6.1}
\contentsline {section}{\numberline {2}Circles}{58}{section.6.2}
\contentsline {section}{\numberline {3}Volumes}{60}{section.6.3}
\contentsline {section}{\numberline {4}Special Triangles}{62}{section.6.4}
\contentsline {chapter}{\numberline {7}Geometry and Measurement: Part II}{65}{chapter.7}
\contentsline {section}{\numberline {1}Linear Relationships}{66}{section.7.1}
\contentsline {section}{\numberline {2}Slope}{68}{section.7.2}
\contentsline {section}{\numberline {3}Similarity}{70}{section.7.3}
\contentsline {section}{\numberline {4}Transformations}{72}{section.7.4}
\contentsline {chapter}{\numberline {8}Geometry and Measurement: Part III}{75}{chapter.8}
\contentsline {section}{\numberline {1}Coordinate Geometry}{76}{section.8.1}
\contentsline {section}{\numberline {2}Geometric Visualization}{78}{section.8.2}
\contentsline {chapter}{\numberline {9}Data Analysis, Statistics, and Probability}{81}{chapter.9}
\contentsline {section}{\numberline {1}Data Interpretation with Tables}{82}{section.9.1}
\contentsline {section}{\numberline {2}Data Interpretation with Graphs}{85}{section.9.2}
\contentsline {section}{\numberline {3}Descriptive Statistics: Mean, Median, and Mode}{88}{section.9.3}
\contentsline {section}{\numberline {4}Probability}{90}{section.9.4}
\contentsline {part}{II\hspace {1em}SAT Verbal}{93}{part.2}
\contentsline {chapter}{\numberline {10}Strategies for Sentence Improvements and Sentence Errors}{95}{chapter.10}
\contentsline {section}{\numberline {1}Strategies for Sentence Improvements and Sentence Errors}{96}{section.10.1}
\contentsline {subsection}{\numberline {1.1}SAT Worksheet: Warm-Up}{96}{subsection.10.1.1}
\contentsline {section}{\numberline {2}About the SAT Writing Section}{97}{section.10.2}
\contentsline {section}{\numberline {3}Types of Writing Multiple Choice Questions}{98}{section.10.3}
\contentsline {section}{\numberline {4}Mastering Sentence Improvement and Sentence Error Questions}{99}{section.10.4}
\contentsline {section}{\numberline {5}Verb Tense}{100}{section.10.5}
\contentsline {subsection}{\numberline {5.1}Subject-Verb Agreement}{100}{subsection.10.5.1}
\contentsline {section}{\numberline {6}SAT Worksheet: SAT Writing Multiple Choice Practice with Subject-Verb Agreement}{101}{section.10.6}
\contentsline {subsection}{\numberline {6.1}Using the Correct Verb Tense}{101}{subsection.10.6.1}
\contentsline {subsection}{\numberline {6.2}Sample SAT Practice Questions}{102}{subsection.10.6.2}
\contentsline {section}{\numberline {7}Pronouns}{103}{section.10.7}
\contentsline {subsection}{\numberline {7.1}Agreement with the Antecedent}{103}{subsection.10.7.1}
\contentsline {subsection}{\numberline {7.2}Unclear Pronouns}{103}{subsection.10.7.2}
\contentsline {subsection}{\numberline {7.3}Consistent Point of View}{103}{subsection.10.7.3}
\contentsline {subsection}{\numberline {7.4}Sample SAT Practice Questions}{104}{subsection.10.7.4}
\contentsline {section}{\numberline {8}Misplaced Modifiers}{105}{section.10.8}
\contentsline {subsection}{\numberline {8.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz SAT Worksheet: SAT Writing Multiple Choice Practice with Modifiers}{105}{subsection.10.8.1}
\contentsline {subsection}{\numberline {8.2}Practice SAT Questions}{106}{subsection.10.8.2}
\contentsline {section}{\numberline {9}Parallelism}{107}{section.10.9}
\contentsline {subsection}{\numberline {9.1}Practice SAT Questions}{107}{subsection.10.9.1}
\contentsline {section}{\numberline {10}Faulty Comparisons}{108}{section.10.10}
\contentsline {subsection}{\numberline {10.1}SAT Practice Questions}{108}{subsection.10.10.1}
\contentsline {section}{\numberline {11}Word Choice}{109}{section.10.11}
\contentsline {subsection}{\numberline {11.1}Practice SAT Questions}{110}{subsection.10.11.1}
\contentsline {section}{\numberline {12}Other Common Errors}{111}{section.10.12}
\contentsline {subsection}{\numberline {12.1}Practice SAT Questions}{112}{subsection.10.12.1}
\contentsline {chapter}{\numberline {11}Sentence Improvements}{113}{chapter.11}
\contentsline {section}{\numberline {1}SAT Worksheet: Warm-Up}{114}{section.11.1}
\contentsline {section}{\numberline {2}Identify the Error or Errors in the Original Sentence}{116}{section.11.2}
\contentsline {section}{\numberline {3}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Strategy: Eliminate Incorrect Answers then Find the Most Concise Answer}{119}{section.11.3}
\contentsline {section}{\numberline {4}Practice with SAT Sentence Errors and Improvements}{125}{section.11.4}
\contentsline {subsection}{\numberline {4.1}SAT Warm Up Sheet}{125}{subsection.11.4.1}
\contentsline {section}{\numberline {5}Correcting Sentence Error and Improvement Questions}{131}{section.11.5}
\contentsline {subsection}{\numberline {5.1}SAT Warmup Worksheet}{131}{subsection.11.5.1}
\contentsline {chapter}{\numberline {12}Four Strategies to Beat Paragraph Improvements}{133}{chapter.12}
\contentsline {section}{\numberline {1}SAT Worksheet: Warm-Up}{134}{section.12.1}
\contentsline {section}{\numberline {2}Skim the Passage}{135}{section.12.2}
\contentsline {subsection}{\numberline {2.1}Practice This Strategy}{135}{subsection.12.2.1}
\contentsline {section}{\numberline {3}Determine the Type of Question You're Being Asked}{137}{section.12.3}
\contentsline {subsection}{\numberline {3.1}Practice This Strategy}{137}{subsection.12.3.1}
\contentsline {section}{\numberline {4}Read the Lines Relevant to the Question}{139}{section.12.4}
\contentsline {section}{\numberline {5}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Develop Your Own Answer Before Looking at the Answer Choices}{140}{section.12.5}
\contentsline {subsection}{\numberline {5.1}Practice This Strategy}{140}{subsection.12.5.1}
\contentsline {section}{\numberline {6}SAT Worksheet: Paragraph Improvement Practice}{142}{section.12.6}
\contentsline {chapter}{\numberline {13}Six Strategies for a Perfect Six Essay and Practice}{151}{chapter.13}
\contentsline {section}{\numberline {1}SAT Worksheet: Warm-Up}{152}{section.13.1}
\contentsline {section}{\numberline {2}Strategy \#1: Know the Right Structure}{154}{section.13.2}
\contentsline {section}{\numberline {3}Strategy \#2: Present a Clear Thesis}{155}{section.13.3}
\contentsline {subsection}{\numberline {3.1}SAT Worksheet: Practice Writing Thesis Statements}{155}{subsection.13.3.1}
\contentsline {section}{\numberline {4}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Strategy \#3: Use 1 Specific Example in Each Body Paragraph}{157}{section.13.4}
\contentsline {subsection}{\numberline {4.1}SAT Worksheet: Practice Writing Specific Examples}{157}{subsection.13.4.1}
\contentsline {section}{\numberline {5}Strategy \#4: Write a Clear, Two-Part Conclusion}{159}{section.13.5}
\contentsline {subsection}{\numberline {5.1}SAT Worksheet: Practice Writing Conclusions}{159}{subsection.13.5.1}
\contentsline {section}{\numberline {6}Strategy \#5: Use Transitions Between Paragraphs}{160}{section.13.6}
\contentsline {section}{\numberline {7}Use Formal Language and Proper Grammar}{161}{section.13.7}
\contentsline {subsection}{\numberline {7.1}SAT Worksheet: Correct the following sentences so that they each use formal language and are free of grammatical mistakes}{161}{subsection.13.7.1}
\contentsline {section}{\numberline {8}SAT Essay Practice}{163}{section.13.8}
\contentsline {chapter}{\numberline {14}Strategy \#1 For Sentence Completions and Passage-Based Reading Questions: Building Vocabulary}{167}{chapter.14}
\contentsline {section}{\numberline {1}SAT Worksheet: Warm-Up}{168}{section.14.1}
\contentsline {section}{\numberline {2}SAT Vocabulary}{169}{section.14.2}
\contentsline {section}{\numberline {3}Words to Know}{170}{section.14.3}
\contentsline {section}{\numberline {4}Groups of Words}{171}{section.14.4}
\contentsline {section}{\numberline {5}SATWorksheet: Practice with Grouping Vocabulary Words}{172}{section.14.5}
\contentsline {section}{\numberline {6}Prefixes, Suffixes, and Roots to Know}{174}{section.14.6}
\contentsline {section}{\numberline {7}SAT Worksheet: Practice Determining SAT Words using Prefixes, Suffixes, and Roots}{175}{section.14.7}
\contentsline {section}{\numberline {8}Connotations}{177}{section.14.8}
\contentsline {section}{\numberline {9}SAT Worksheet: Determine the connotation of unfamiliar words}{178}{section.14.9}
\contentsline {section}{\numberline {10}SAT Worksheet: Practice with Unfamiliar Words}{180}{section.14.10}
\contentsline {section}{\numberline {11}SAT Worksheet: Sentence Completion Strategies Practice}{181}{section.14.11}
\contentsline {section}{\numberline {12}SAT Worksheet: Practice with 1-Blank Sentence Completion Questions}{182}{section.14.12}
\contentsline {subsection}{\numberline {12.1}SAT Worksheet: Practice with 2-Blank Sentence Completion Questions}{184}{subsection.14.12.1}
\contentsline {section}{\numberline {13}Vocabulary-in-Context Practice for Reading Comprehension}{186}{section.14.13}
\contentsline {subsection}{\numberline {13.1}SAT Worksheet: Vocabulary-in-Context Practice for Reading Comprehension}{187}{subsection.14.13.1}
\contentsline {chapter}{\numberline {15}Strategy \#2 For Sentence Completions and Passage-Based Reading Questions: Determining Key Words}{191}{chapter.15}
\contentsline {section}{\numberline {1}SAT Worksheet: Warm-Up}{192}{section.15.1}
\contentsline {section}{\numberline {2}Determining Key Words In Sentence Completions}{193}{section.15.2}
\contentsline {subsection}{\numberline {2.1}SAT Worksheet: Practice with Key Words in Sentence Completions}{194}{subsection.15.2.1}
\contentsline {section}{\numberline {3}Determining Key Phrases in the Passage}{202}{section.15.3}
\contentsline {subsection}{\numberline {3.1}SAT Worksheet: Practice Identifying Main Ideas and Important Points}{203}{subsection.15.3.1}
\contentsline {section}{\numberline {4}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Determining Key Phrases in the Passage-Based Reading Questions}{206}{section.15.4}
\contentsline {section}{\numberline {5}Determining Why An Author Does X in The Passage}{208}{section.15.5}
\contentsline {section}{\numberline {6}SAT Worksheet: Practice with Passage-Based Reading Questions}{210}{section.15.6}
\contentsline {section}{\numberline {7}Correcting Incorrect Answers}{211}{section.15.7}
\contentsline {section}{\numberline {8}Correcting Incorrect Answers}{212}{section.15.8}
\contentsline {chapter}{\numberline {16}Strategy \#3 For Sentence Completions and Passage-Based Reading Questions: Determining Important Relationships in the Text}{215}{chapter.16}
\contentsline {section}{\numberline {1}SAT Worksheet: Warm-Up}{216}{section.16.1}
\contentsline {section}{\numberline {2}Determining the Relationships Between Parts of the Passage}{217}{section.16.2}
\contentsline {subsection}{\numberline {2.1}Practice}{218}{subsection.16.2.1}
\contentsline {section}{\numberline {3}Practice}{221}{section.16.3}
\contentsline {section}{\numberline {4}Strategies for Paired Passages}{222}{section.16.4}
\contentsline {subsection}{\numberline {4.1}Practice with Paired Passages}{222}{subsection.16.4.1}
\contentsline {section}{\numberline {5}Practice}{227}{section.16.5}
\contentsline {chapter}{\numberline {17}Vocabulary}{229}{chapter.17}
\contentsline {section}{\numberline {1}Vocabulary Words}{230}{section.17.1}
