\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {part}{I\hspace {1em}SAT Math}{17}
\contentsline {chapter}{\numberline {2}General Strategies for SAT Math}{19}
\contentsline {chapter}{\numberline {3}Numbers and Operations}{21}
\contentsline {section}{\numberline {3.1}Arithmetic word problems (including percent, ratio, and proportion)}{21}
\contentsline {section}{\numberline {3.2}Properties of integers (even, odd, prime numbers, divisibility,and so forth)}{23}
\contentsline {section}{\numberline {3.3}Rational Numbers}{25}
\contentsline {section}{\numberline {3.4}Sequences and Series (including exponential growth)}{27}
\contentsline {section}{\numberline {3.5}Elementary Number Theory}{29}
\contentsline {section}{\numberline {3.6}Sets (union, intersection, elements)}{31}
\contentsline {section}{\numberline {3.7}Counting Techniques}{33}
\contentsline {section}{\numberline {3.8}SAT Worksheet: Basic Numbers and Operations Problems}{35}
\contentsline {section}{\numberline {3.9}SAT Worksheet: Medium Numbers and Operations Problems}{35}
\contentsline {section}{\numberline {3.10}SAT Worksheet: Advanced Numbers and Operations Problems}{35}
\contentsline {chapter}{\numberline {4}Strategies for Algebra}{37}
\contentsline {section}{\numberline {4.1}Substitution \& Simplification}{37}
\contentsline {section}{\numberline {4.2}Solutions}{37}
\contentsline {section}{\numberline {4.3}Properties of Exponents}{37}
\contentsline {section}{\numberline {4.4}Systems of Equations and Inequalities}{37}
\contentsline {section}{\numberline {4.5}Equations of Lines}{37}
\contentsline {section}{\numberline {4.6}Absolute Value}{37}
\contentsline {chapter}{\numberline {5}Algebra and Functions}{39}
\contentsline {section}{\numberline {5.1}Substitution and Simplifying Algebraic Expressions}{39}
\contentsline {section}{\numberline {5.2}Solutions of Linear Equations and Inequalities}{41}
\contentsline {section}{\numberline {5.3}Properties of Exponents}{43}
\contentsline {section}{\numberline {5.4}Systems of Equations and Inequalities}{45}
\contentsline {section}{\numberline {5.5}Equations of Lines}{47}
\contentsline {section}{\numberline {5.6}Absolute Value}{49}
\contentsline {section}{\numberline {5.7}Direct and Inverse Variation}{51}
\contentsline {section}{\numberline {5.8}Quadratic Equations}{53}
\contentsline {section}{\numberline {5.9}Rational and Radical Equations}{55}
\contentsline {section}{\numberline {5.10}Concepts of Algebraic Functions}{57}
\contentsline {section}{\numberline {5.11}Newly Defined Symbols Based on Commonly Used Operations}{59}
\contentsline {chapter}{\numberline {6}Algebra and Functions}{61}
\contentsline {section}{\numberline {6.1}Substitution and Simplifying Algebraic Expressions}{61}
\contentsline {section}{\numberline {6.2}Solutions of Linear Equations and Inequalities}{63}
\contentsline {section}{\numberline {6.3}Properties of Exponents}{65}
\contentsline {section}{\numberline {6.4}Systems of Equations and Inequalities}{67}
\contentsline {section}{\numberline {6.5}Equations of Lines}{69}
\contentsline {section}{\numberline {6.6}Absolute Value}{71}
\contentsline {section}{\numberline {6.7}Direct and Inverse Variation}{73}
\contentsline {section}{\numberline {6.8}Quadratic Equations}{75}
\contentsline {section}{\numberline {6.9}Rational and Radical Equations}{77}
\contentsline {section}{\numberline {6.10}Concepts of Algebraic Functions}{79}
\contentsline {section}{\numberline {6.11}Newly Defined Symbols Based on Commonly Used Operations}{81}
\contentsline {chapter}{\numberline {7}Geometry \& Measurement: Part I}{83}
\contentsline {section}{\numberline {7.1}Area and perimeter of a polygon}{83}
\contentsline {section}{\numberline {7.2}Area and circumference of a circle}{85}
\contentsline {section}{\numberline {7.3}Volume of a box, cube, and cylinder}{87}
\contentsline {section}{\numberline {7.4}Pythagorean theorem and special properties of isosceles, equilateral, and right triangles}{89}
\contentsline {chapter}{\numberline {8}Geometry \& Measurement: Part II}{91}
\contentsline {section}{\numberline {8.1}Properties of parallel and perpendicular lines}{91}
\contentsline {section}{\numberline {8.2}Slope}{93}
\contentsline {section}{\numberline {8.3}Similarity}{95}
\contentsline {section}{\numberline {8.4}Transformations}{97}
\contentsline {chapter}{\numberline {9}Geometry \& Measurement: Part III}{99}
\contentsline {section}{\numberline {9.1}Coordinate geometry}{99}
\contentsline {section}{\numberline {9.2}Geometric visualization}{101}
\contentsline {chapter}{\numberline {10}Data Analysis, Statistics, and Probability}{103}
\contentsline {section}{\numberline {10.1}Data interpretation with Tables}{103}
\contentsline {section}{\numberline {10.2}Data interpretation with Graphs}{105}
\contentsline {section}{\numberline {10.3}Descriptive Statistics: Mean, Median, and Mode}{107}
\contentsline {section}{\numberline {10.4}Probability}{109}
\contentsline {part}{II\hspace {1em}SAT Verbal}{111}
\contentsline {chapter}{\numberline {11}The Six Most Frequently Missed Errors on SAT Writing Multiple Choice: Strategies for Sentence Improvements and Sentence Errors}{113}
\contentsline {section}{\numberline {11.1}SAT Worksheet: Warm-Up}{114}
\contentsline {section}{\numberline {11.2}About the SAT Writing Section}{114}
\contentsline {section}{\numberline {11.3}Types of Writing Multiple Choice Questions}{114}
\contentsline {section}{\numberline {11.4}Mastering Sentence Improvement and Sentence Error Questions}{114}
\contentsline {section}{\numberline {11.5}Verb Tense}{114}
\contentsline {subsection}{\numberline {11.5.1}Subject-Verb Agreement}{114}
\contentsline {section}{\numberline {11.6}SAT Worksheet: SAT Writing Multiple Choice Practice with Subject-Verb Agreement}{114}
\contentsline {subsection}{\numberline {11.6.1}Using the Correct Verb Tense}{114}
\contentsline {section}{\numberline {11.7}Pronouns}{114}
\contentsline {subsection}{\numberline {11.7.1}Agreement with the Antecedent}{114}
\contentsline {subsection}{\numberline {11.7.2}Unclear Pronouns}{114}
\contentsline {subsection}{\numberline {11.7.3}Consistent Point of View}{114}
\contentsline {section}{\numberline {11.8}Misplaced Modifiers}{114}
\contentsline {subsection}{\numberline {11.8.1}SAT Worksheet: SAT Writing Multiple Choice Practice with Modifiers}{114}
\contentsline {section}{\numberline {11.9}Parallelism}{114}
\contentsline {section}{\numberline {11.10}Faulty Comparisons}{114}
\contentsline {section}{\numberline {11.11}Word Choice}{114}
\contentsline {section}{\numberline {11.12}Other Common Errors}{114}
\contentsline {chapter}{\numberline {12}Sentence Improvements}{115}
\contentsline {section}{\numberline {12.1}SAT Worksheet: Warm-Up}{115}
\contentsline {section}{\numberline {12.2}Identify the Error or Errors in the Original Sentence}{115}
\contentsline {section}{\numberline {12.3}Incorrect Answers}{115}
\contentsline {section}{\numberline {12.4}Picking the Most Clear and Concise Sentence}{115}
\contentsline {section}{\numberline {12.5}Sentence Improvements}{115}
\contentsline {chapter}{\numberline {13}Four Strategies to Beat Paragraph Improvements}{117}
\contentsline {section}{\numberline {13.1}SAT Worksheet: Warm-Up}{117}
\contentsline {section}{\numberline {13.2}Skim the Passage}{117}
\contentsline {section}{\numberline {13.3}Determine the Type of Question You're Being Asked}{117}
\contentsline {section}{\numberline {13.4}Read the Lines Relevant to the Question}{117}
\contentsline {section}{\numberline {13.5}Develop Your Own Answer Before Looking at the Answer Choices}{117}
\contentsline {section}{\numberline {13.6}Practice}{117}
\contentsline {chapter}{\numberline {14}Six Strategies for a Perfect Six Essay and Practice}{119}
\contentsline {section}{\numberline {14.1}SAT Worksheet: Warm-Up}{120}
\contentsline {section}{\numberline {14.2}Know the Right Structure}{120}
\contentsline {section}{\numberline {14.3}Present a Clear Thesis}{120}
\contentsline {subsection}{\numberline {14.3.1}SAT Worksheet: Practice Writing Thesis Statements}{120}
\contentsline {section}{\numberline {14.4}Use 1 Specific Example in Each Body Paragraph}{120}
\contentsline {subsection}{\numberline {14.4.1}SAT Worksheet: Practice Writing Specific Examples}{120}
\contentsline {section}{\numberline {14.5}Write a Clear, Two-Part Conclusion}{120}
\contentsline {subsection}{\numberline {14.5.1}SAT Worksheet: Practice Writing Conclusions}{120}
\contentsline {section}{\numberline {14.6}Use Transitions Between Paragraphs}{120}
\contentsline {section}{\numberline {14.7}Use Formal Language and Proper Grammar}{120}
\contentsline {subsection}{\numberline {14.7.1}SAT Worksheet: Correct the following sentences so that they each use formal language and are free of grammatical mistakes}{120}
\contentsline {section}{\numberline {14.8}SAT Essay Practice}{120}
\contentsline {chapter}{\numberline {15}Strategy \#1 For Sentence Completions and Passage-Based Reading Questions: Building Vocabulary}{121}
\contentsline {section}{\numberline {15.1}SAT Worksheet: Warm-Up}{122}
\contentsline {section}{\numberline {15.2}SAT Vocabulary}{122}
\contentsline {section}{\numberline {15.3}Words to Know}{122}
\contentsline {section}{\numberline {15.4}Groups of Words}{122}
\contentsline {section}{\numberline {15.5}Practice}{122}
\contentsline {section}{\numberline {15.6}Prefixes, Suffixes, and Roots to Know}{122}
\contentsline {section}{\numberline {15.7}Practice}{122}
\contentsline {section}{\numberline {15.8}Connotations}{122}
\contentsline {section}{\numberline {15.9}Practice}{122}
\contentsline {subsection}{\numberline {15.9.1}SAT Worksheet: Practice with Unfamiliar Words}{122}
\contentsline {section}{\numberline {15.10}Practice}{122}
\contentsline {subsection}{\numberline {15.10.1}SAT Worksheet: Practice with Sentence Completion Questions}{122}
\contentsline {subsection}{\numberline {15.10.2}SAT Worksheet: Vocabulary-in-Context Practice}{122}
\contentsline {chapter}{\numberline {16}Strategy \#2 For Sentence Completions and Passage-Based Reading Questions: Determining Key Words}{123}
\contentsline {section}{\numberline {16.1}SAT Worksheet: Warm-Up}{123}
\contentsline {section}{\numberline {16.2}Determining Key Words In Sentence Completions}{123}
\contentsline {subsection}{\numberline {16.2.1}SAT Worksheet: Practice with Key Words in Sentence Completions}{123}
\contentsline {section}{\numberline {16.3}Determining Key Phrases in the Passage}{123}
\contentsline {subsection}{\numberline {16.3.1}SAT Worksheet: Practice Identifying Main Ideas and Important Points}{123}
\contentsline {section}{\numberline {16.4}Practice}{123}
\contentsline {section}{\numberline {16.5}Determining Key Phrases in the Passage-Based Reading Questions}{123}
\contentsline {section}{\numberline {16.6}Practice}{123}
\contentsline {section}{\numberline {16.7}Why Incorrect Answer Choices are Incorrect}{123}
\contentsline {chapter}{\numberline {17}Strategy \#3 For Sentence Completions and Passage-Based Reading Questions: Determining Important Relationships in the Text}{125}
\contentsline {section}{\numberline {17.1}SAT Worksheet: Warm-Up}{125}
\contentsline {section}{\numberline {17.2}Determining the Relationships Between Parts of the Passage}{125}
\contentsline {section}{\numberline {17.3}Practice}{125}
\contentsline {section}{\numberline {17.4}Paired Passages}{125}
\contentsline {section}{\numberline {17.5}Practice}{125}
\contentsline {chapter}{\numberline {18}Vocabulary}{127}
\contentsline {section}{\numberline {18.1}Vocabulary Words}{127}
