\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Acknowledgments.aux}
\@input{01_Introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}SAT Math}{9}{part.1}}
\@input{02_MathStrategies.aux}
\@input{03.0_NumbersOperations.aux}
\@input{03.1_NumbersOperations.aux}
\@input{03.2_NumbersOperations.aux}
\@input{03.3_NumbersOperations.aux}
\@input{03.4_NumbersOperations.aux}
\@input{03.5_NumbersOperations.aux}
\@input{03.6_NumbersOperations.aux}
\@input{04.0_AlgebraFunctionsI.aux}
\@input{04.1_AlgebraFunctionsI.aux}
\@input{04.2_AlgebraFunctionsI.aux}
\@input{04.3_AlgebraFunctionsI.aux}
\@input{04.4_AlgebraFunctionsI.aux}
\@input{04.5_AlgebraFunctionsI.aux}
\@input{05.0_AlgebraFunctionsII.aux}
\@input{05.1_AlgebraFunctionsII.aux}
\@input{05.2_AlgebraFunctionsII.aux}
\@input{05.3_AlgebraFunctionsII.aux}
\@input{05.4_AlgebraFunctionsII.aux}
\@input{05.5_AlgebraFunctionsII.aux}
\@input{05.6_AlgebraFunctionsII.aux}
\@input{06.0_GeometryMeasurementI.aux}
\@input{06.1_GeometryMeasurementI.aux}
\@input{06.2_GeometryMeasurementI.aux}
\@input{06.3_GeometryMeasurementI.aux}
\@input{06.4_GeometryMeasurementI.aux}
\@input{07.0_GeometryMeasurementII.aux}
\@input{07.1_GeometryMeasurementII.aux}
\@input{07.2_GeometryMeasurementII.aux}
\@input{07.3_GeometryMeasurementII.aux}
\@input{07.4_GeometryMeasurementII.aux}
\@input{08.0_GeometryMeasurementIII.aux}
\@input{08.1_GeometryMeasurementIII.aux}
\@input{08.2_GeometryMeasurementIII.aux}
\@input{09.0_Statistics.aux}
\@input{09.1_Statistics.aux}
\@input{09.2_Statistics.aux}
\@input{09.3_Statistics.aux}
\@input{09.4_Statistics.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}SAT Verbal}{93}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Strategies for Sentence Improvements and Sentence Errors}{95}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{10.1_WritingStrategies.aux}
\@input{10.2_WritingStrategies.aux}
\@input{10.3_WritingStrategies.aux}
\@input{10.4_WritingStrategies.aux}
\@input{10.5_WritingStrategies.aux}
\@input{10.6_WritingStrategies.aux}
\@input{10.7_WritingStrategies.aux}
\@input{10.8_WritingStrategies.aux}
\@input{10.9_WritingStrategies.aux}
\@input{10.10_WritingStrategies.aux}
\@input{10.11_WritingStrategies.aux}
\@input{10.12_WritingStrategies.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sentence Improvements}{113}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{11.1_SentenceImprovements.aux}
\@input{11.2_SentenceImprovements.aux}
\@input{11.3_SentenceImprovements.aux}
\@input{11.4_SentenceImprovements.aux}
\@input{11.5_SentenceImprovements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Four Strategies to Beat Paragraph Improvements}{133}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{12.1_ParagraphStrategies.aux}
\@input{12.2_ParagraphStrategies.aux}
\@input{12.3_ParagraphStrategies.aux}
\@input{12.4_ParagraphStrategies.aux}
\@input{12.5_ParagraphStrategies.aux}
\@input{12.6_ParagraphStrategies.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Six Strategies for a Perfect Six Essay and Practice}{151}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{13.1_Essay.aux}
\@input{13.2_Essay.aux}
\@input{13.3_Essay.aux}
\@input{13.4_Essay.aux}
\@input{13.5_Essay.aux}
\@input{13.6_Essay.aux}
\@input{13.7_Essay.aux}
\@input{13.8_Essay.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Strategy \#1 For Sentence Completions and Passage-Based Reading Questions: Building Vocabulary}{167}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{14.1_ReadingI.aux}
\@input{14.2_ReadingI.aux}
\@input{14.3_ReadingI.aux}
\@input{14.4_ReadingI.aux}
\@input{14.5_ReadingI.aux}
\@input{14.6_ReadingI.aux}
\@input{14.7_ReadingI.aux}
\@input{14.8_ReadingI.aux}
\@input{14.9_ReadingI.aux}
\@input{14.10_ReadingI.aux}
\@input{14.11_ReadingI.aux}
\@input{14.12_ReadingI.aux}
\@input{14.13_ReadingI.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Strategy \#2 For Sentence Completions and Passage-Based Reading Questions: Determining Key Words}{191}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{15.1_ReadingII.aux}
\@input{15.2_ReadingII.aux}
\@input{15.3_ReadingII.aux}
\@input{15.4_ReadingII.aux}
\@input{15.5_ReadingII.aux}
\@input{15.6_ReadingII.aux}
\@input{15.7_ReadingII.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Strategy \#3 For Sentence Completions and Passage-Based Reading Questions: Determining Important Relationships in the Text}{215}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{16.1_ReadingIII.aux}
\@input{16.2_ReadingIII.aux}
\@input{16.3_ReadingIII.aux}
\@input{16.4_ReadingIII.aux}
\@input{16.5_ReadingIII.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Vocabulary}{229}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{17.1_Vocabulary.aux}
