\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Area and perimeter of a polygon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Area and circumference of a circle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volume of a box, cube, and cylinder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pythagorean theorem and special properties of isosceles, equilateral, and right triangles}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of parallel and perpendicular lines}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slope}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Similarity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transformations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Coordinate geometry}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometric visualization}{19}}
